movies = {
    "Том и Джерри": "Комедия",
    "Мстители": "Фантастика",
    "Пираты Карибского моря": "Приключения",
    "Парк Юрского периода": "Приключения",
    "Унесённые призраками": "Аниме",
    "Приключения Паддингтона": "Комедия",
    "Железный человек": "Фантастика",
    "Назад в будущее": "Фантастика",
    "Элвин и бурундуки": "Комедия",
    "Мой сосед Тоторо": "Аниме"
}

genre = input("Введите жанр фильма: ")
recommended = [movie for movie, movie_genre in movies.items() if movie_genre == genre]

if recommended:
    print("Рекомендуемые фильмы в жанре " + genre + ":")
    for movie in recommended:
        print(movie)
else:
    print("К сожалению, в нашем списке нет фильмов в жанре " + genre)
